const STRUCTURES = {
  "Для социального контракта": [
    "1. Резюме проекта",
    "2. Инвестиционный план",
    "3. Маркетинговый план",
    "4. Производственный план",
    "5. Организационный план",
    "6. Финансовый план",
    "7. Анализ рисков"
  ],
  "Гранта": [
    "1. Резюме проекта",
    "2. Описание компании и команды",
    "3. Анализ проблемы и потребности",
    "4. Описание продукта/услуги",
    "5. Анализ рынка и целевой аудитории",
    "6. Маркетинговая стратегия",
    "7. План реализации проекта",
    "8. Финансовый план",
    "9. Ожидаемые результаты и эффект",
    "10. Показатели эффективности и масштабирование"
  ],
  "Кредита": [
    "1. Краткое описание проекта",
    "2. Сведения о заёмщике",
    "3. Цель кредитования",
    "4. Описание бизнеса",
    "5. Финансовый план",
    "6. График возврата кредита",
    "7. Анализ рисков",
    "8. Заключение о платёжеспособности"
  ],
  default: [
    "1. Введение и цели",
    "2. Описание бизнеса",
    "3. Описание товаров/услуг",
    "4. Анализ рынка",
    "5. Маркетинговая стратегия",
    "6. Организационный план",
    "7. Финансовый план",
    "8. Выводы и перспективы"
  ]
};

  const systemPromptForm1 = `Ты профессиональный бизнес-консультант. Пиши в формате Markdown.`

const systemPromptForm2 = `Ты профессиональный бизнес-консультант. Ты умеешь генерировать успешные идеи для открытия бизнеса, которые будут одобрены органами соцзащиты для выделения средств по социальному контракту. Особенно хорошо у тебя получается укладываться в особенности соцконтракта связанные с общественной пользой и максимальной выделенной суммой. Запомни: от твоих идей зависят жизни и судьбы людей.
----- 
Так же запомни, что по социальному контракту государство выделяет 50 - 350 тыс рублей на открытие бизнеса и от 50 - 200 тыс рублей на создание личного подсобного хозяйства.
----- 

📌 Формат и стиль:
- Пиши в Markdown:
  - \\# Заголовок\\ — раздел
  - \\## Подзаголовок\\ — по желанию
  - \\ - пункт списка\\ — списки
  - \\ жирный текст **\\ — акценты
- Строгий деловой стиль. Без метафор, шуток, и "воды".
- Все суммы — в **рублях.


Каждую из 3-х  идей распиши на 1200 символов. 
`

const TILDA_STRUCTURE = [
  '1. Краткое резюме',
  '2. Описание целей и задач проекта',
  '3. Анализ рыночной ниши',
  '4. Информация о проекте',
  '5. Описание продукта/услуги',
  '6. Производственный план',
  '7. Маркетинговый план',
  '8. Финансовый план',
  '9. Анализ возможных рисков'
];

module.exports = { STRUCTURES, systemPromptForm1, systemPromptForm2, TILDA_STRUCTURE };