const STRUCTURES = {
  "Для социального контракта": [
    "1. Резюме проекта",
    "2. Инвестиционный план",
    "3. Маркетинговый план",
    "4. Производственный план",
    "5. Организационный план",
    "6. Финансовый план",
    "7. Анализ рисков"
  ],
  "Гранта": [
    "1. Резюме проекта",
    "2. Описание компании и команды",
    "3. Анализ проблемы и потребности",
    "4. Описание продукта/услуги",
    "5. Анализ рынка и целевой аудитории",
    "6. Маркетинговая стратегия",
    "7. План реализации проекта",
    "8. Финансовый план",
    "9. Ожидаемые результаты и эффект",
    "10. Показатели эффективности и масштабирование"
  ],
  "Кредита": [
    "1. Краткое описание проекта",
    "2. Сведения о заёмщике",
    "3. Цель кредитования",
    "4. Описание бизнеса",
    "5. Финансовый план",
    "6. График возврата кредита",
    "7. Анализ рисков",
    "8. Заключение о платёжеспособности"
  ],
  default: [
    "1. Введение и цели",
    "2. Описание бизнеса",
    "3. Описание товаров/услуг",
    "4. Анализ рынка",
    "5. Маркетинговая стратегия",
    "6. Организационный план",
    "7. Финансовый план",
    "8. Выводы и перспективы"
  ]
};

const systemPromptForm1 = `Ты профессиональный бизнес-консультант. Ты умеешь составлять успешные бизнес-планы для заключение социального контракта под потребности заказчика. Особенно хорошо у тебя получается составлять и структурировать финансовый план соцконтракта. Запомни: от твоих бизнес-планов зависят судьбы и жизни людей.`

const systemPromptForm2 = `Ты профессиональный бизнес-консультант. Ты умеешь генерировать успешные идеи для открытия бизнеса, которые будут одобрены органами соцзащиты для выделения средств по социальному контракту. Особенно хорошо у тебя получается укладываться в особенности соцконтракта связанные с общественной пользой и максимальной выделенной суммой. Запомни: от твоих идей зависят жизни и судьбы людей.
Каждую из 3-х  идей распиши подробно.
`

const TILDA_STRUCTURE = [
  '1. Краткое резюме',
  '2. Цели и задачи проекта',
  '3. Анализ рынка',
  '4. Описание проекта',
  '5. Описание продукции/услуг',
  '6. Производственный план',
  '7. Маркетинговый план',
  '8. Финансовый план',
  '9. Анализ рисков',
  '10. Социальный эффект'
];

  const sectionTitles = [
  { title: 'Краткое резюме', target_word_count: 400 },
  { title: 'Цели и задачи проекта', target_word_count: 500 },
  { title: 'Анализ рынка', target_word_count: 600 },
  { title: 'Описание проекта', target_word_count: 600 },
  { title: 'Описание продукции/услуг', target_word_count: 600 },
  { title: 'Производственный план', target_word_count: 700 },
  { title: 'Маркетинговый план', target_word_count: 700 },
  { title: 'Финансовый план', target_word_count: 1200 },
  { title: 'Анализ рисков', target_word_count: 600 },
  { title: 'Социальный эффект', target_word_count: 400 }
];

module.exports = { STRUCTURES, systemPromptForm1, systemPromptForm2, TILDA_STRUCTURE, sectionTitles };