module.exports = function generatePromptForm1(data) {
  try {
    if (!data) throw new Error('Нет данных формы для генерации промпта');

    const parts = [];

    if (data.fullName) parts.push(`- ФИО заказчика: ${data.fullName}`);
    if (data.location) parts.push(`- Город или регион: ${data.location}`);
    if (data.ownInvestment) parts.push(`- Запрашиваемая сумма: ${data.ownInvestment} руб.`);
    //if (data.ownAssets) parts.push(`- Вложения в бизнес: ${data.ownAssets}`);
    //if (data.assetsDescription) parts.push(`- Неденежные активы: ${data.ownAssets}`);
    if (data.businessIdea) parts.push(`-Описание идеи: ${data.businessIdea}`);
    if (data.advantages) parts.push(`- Конкурентные преимущества: ${data.advantages}`);
    if (data.impactDescription) parts.push(`- Как бизнес улучшить материальное положение заказчика: ${data.lifeImprovement}`);
    if (data.additionalInfo) parts.push(`- Дополнительные пожелания: ${data.additionalInfo}`);

    return `
Заказчик хочет, чтобы ты придумал бизнес-план, основываясь на его личной информации, и описании :

# 1. Краткое резюме.
# 2. Описание целей и задач проекта.
# 3. Анализ рыночной ниши.
# 4. Информация о проекте.
# 5. Описание продукта/услуги.
# 6. Производственный план.
## Этап 1. 
## Этап 2. 
## Этап 3 и тд. (разбей на большее количество этапов если требуется).
# 7. Маркетинговый план.
# 8. Финансовый план.
## 8.1. Начальные инвестиции 
### 8.1.1. Общая сумма начальных инвестиций
### 8.1.2. Распределение средств:
## 8.2. Виды расходов
### 8.2.1. Постоянные расходы
### 8.2.2. Переменные расходы
## 8.3. Форма налогообложения
## 8.4. Ожидаемые доходы
## 8.5. Окупаемость
# 9. Анализ возможных рисков.

Содержание каждого из разделов должно быть логически взаимосвязано с другими разделами и с данными заказчика.

----- 

📥 Данные от заказчика:
${parts.join('\n')}

----- 

Требования:
- Предпочтительно использование форм бизнеса ЛПХ, Самозанятость (ставка налога 6%), ИП УСН «Доходы» (ставка налога 6%), ИП УСН «Доходы минус расходы» (ставка налога 15%). Если использование форм бизнеса (АО, НКО ООО и других) не оправдано финансовыми показателями (в частности низкой ставкой налогообложения). 
`;
  } catch (err) {
    console.error('❌ Ошибка при генерации промпта:', err.message, err.stack);
    throw err;
  }
};
